{{#page.ori}}
<script>
  const readUrl = "https://api.jsonstorage.net/v1/json/65fbe32d-bf35-47de-a27f-e86724613a7b/2bd8b583-d812-4a08-a54b-063fe6732bc5";
  const writeUrl = `${readUrl}?apiKey=c449f192-4472-4f53-9cde-aa542d5994a8`;

  let nameSelect;
  let messageTextarea;
  let spokeInput;

  // Local representation of the stored data
  let updates;

  function dataToFields() {
    const names = Object.keys(updates).filter(name => name !== 'date');
    nameSelect.innerHTML = "";
    for (const name of names) {
      const option = document.createElement("option");
      option.value = name;
      option.innerText = name;
      nameSelect.appendChild(option);
    }

    const hash = location.hash;
    nameSelect.value = hash ? hash.slice(1) : names[0];

    nameSelectChanged();
  }

  function fieldsToData() {
    const name = nameSelect.value;
    const message = messageTextarea.value;
    const date = spokeInput.value;
    const spoke = spokeInput.value;
    return {
      updates: {
        [name]: {
         message,
         spoke
        }
      }
    };
  }

  async function load() {
    const response = await fetch(readUrl);
    const data = await response.json();
    if (data) {
      updates = data.updates;
    }
    dataToFields();
    console.log(updates);
  }

  function nameSelectChanged() {
    const name = nameSelect.value;
    const personUpdates = updates[name];
    messageTextarea.value = personUpdates?.message ?? "";
    spokeInput.value = personUpdates?.spoke ?? "";
    location.hash = name;
  }

  async function save() {
    console.log("Saving…")
    const data = fieldsToData();
    const body = JSON.stringify(data);
    console.log(data);
    const response = await fetch(writeUrl, {
      method: "PATCH",
      headers: {
        "Content-Type": "application/json; charset=utf-8",
      },
      body
    });
    const responseBody = await response.json();
    console.log(responseBody);
  }

  window.addEventListener("load", async () => {
    nameSelect = document.getElementById("nameSelect");
    messageTextarea = document.getElementById("messageTextarea");
    spokeInput = document.getElementById("spokeInput");
    const saveButton = document.getElementById("saveButton");
    
    nameSelect.addEventListener("change", () => {
      nameSelectChanged();
    });
    saveButton.addEventListener("click", async () => {
      await save();
    });

    await load();
  });
</script>
<div>
  Name:
  <select id="nameSelect"></select>
  Message:
  <textarea id="messageTextarea"></textarea>
  Last spoke:
  <input type="date" id="spokeInput" />
  <button id="saveButton">Save</button>
</div>
{{/page.ori}}